#GLOBAL_LLM_SERVICE="AzureOpenAI"
#AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
#AZURE_OPENAI_ENDPOINT="https://your-endpoint.openai.azure.com/"
#AZURE_OPENAI_API_KEY="your-key-here"
#AZURE_OPENAI_API_VERSION="2025-01-01-preview"

GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_ENDPOINT="https://my-openai-instance-for-agents.openai.azure.com/"
AZURE_OPENAI_API_KEY="728lgAlIa6x93HU5dGufMIE9hVHyETgHhFF3K3YULdTi0U04AhPVJQQJ99BGACYeBjFXJ3w3AAABACOGhQjt"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"

